{
  "name": "HowLearn",
  "short_name": "HowLearn",
  "description": "학습 과학 기반 가이드와 수학 문제 풀이를 통합한 학습 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
